#LAN application list & profile group
config application list
	edit "arf74-lan-application-list"
		set comment "default lan app list"
    	set extended-log enable
    	set other-application-log enable
    	config entries
    		edit 1000
        		set category 2 3 5 6 7 8 12 15 17 21 22 23 25 26 28 29 30 31 33
            	set action pass
        	next
  		end
	next
end

#Shore WAN application list & profile group
config application list
	edit "arf74-shore-wan-application-list"
		set comment "default shore app list"
		set extended-log enable
		set other-application-log enable
		config entries
			edit 1000
				#allow non-P2P general applications
				set category 3 5 6 7 8 12 15 17 21 22 23 25 26 28 29 30 31 33
				set action pass
			next
			#block P2P
			edit 1001
				set category 2
			next
			#block DNS.over.HTTPS
			edit 1002
				set application 47816
			next
		end
	next
end

#Underway WAN application list & profile group
config application list
	edit "arf74-underway-wan-application-list"
		set comment "default underway wan app list"
		set extended-log enable
		set other-application-log enable
		config entries
			edit 1000
				#allow non-P2P general applications
				set category 3 5 6 7 8 12 15 17 21 22 23 25 26 28 29 30 31 33
				set action pass
			next
			#block P2P
			edit 1001
				set category 2
			next
			#block DNS.over.HTTPS
			edit 1002
				set application 47816
			next
		end
	next
end
